{
  "apiUrl": "https://seeking-dial-camcorders-screen.trycloudflare.com/api",
  "keycloak": {
    "url": "https://seeking-dial-camcorders-screen.trycloudflare.com/auth",
    "realm": "quizmaster-realm",
    "clientId": "quizmaster-app"
  }
}
